{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0	7	-	-	-	-	-	-	-	-	-\
1	-	8	-	-	-	-	-	-	-	-\
2	-	-	8	-	-	-	-	-	1	-\
3	-	-	-	7	-	-	-	-	-	1\
4	-	-	-	-	7	-	-	-	-	-\
5  	-	-	-	-	-	8	-	-	-	-\
6	-	-	-	-	1	-	8	-	-	-\
7	-	-	-	-	-	-	-	8	-	2\
8	-	-	-	-	-	-	-	-	7	-\
9	1	-	-	1	-	-	-	-	-	5\
	 0	1	2	3	4	5	6	7	8	9\
				predicted labels\
\
\
\
Ennustetut arvot vaakasarakkeilla, ja oikeat toteutuneet pystysarakkeilla}